## Database connection ##
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerceapp?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=28829499Zoethecapzer1

## Hibernate ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Thymeleaf ##
spring.thymeleaf.cache=false
spring.messages.basename=messages/messages

## Static resources ##
spring.mvc.static-path-pattern=/resources/**

## Email ##
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=nicholasjojo888@gmail.com
spring.mail.password=28829499zoe
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.debug=true